options:
  parameters:
    author: Justin Giorgi AI6YM
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: '2024'
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: ssb_tune_demod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SSB Tune & Demod
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ssb_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204.0]
    rotation: 0
    state: enabled
- name: audio_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Audio Bandwidth
    short_id: ''
    type: eng_float
    value: '3000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 460.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: tuning_freq - input_center_freq + (audio_bw / 2 * usb_lsb)
    comment: ''
    decim: int(input_samp_rate / ssb_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_samp_rate
    taps: firdes.complex_band_pass(1, input_samp_rate, -(audio_bw/2), audio_bw/2,
      audio_bw/100)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 236.0]
    rotation: 0
    state: true
- name: input_center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input Center Freq
    short_id: ''
    type: intx
    value: '30000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 268.0]
    rotation: 0
    state: true
- name: input_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input Sample Rate
    short_id: ''
    type: intx
    value: '400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 260.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: tuned
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 340.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 244.0]
    rotation: 0
    state: true
- name: ssb_demodulator_0
  id: ssb_demodulator
  parameters:
    affinity: ''
    alias: ''
    audio_bw: audio_bw
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    usb_lsb: usb_lsb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 260.0]
    rotation: 0
    state: true
- name: tuning_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tuning Freq
    short_id: ''
    type: intx
    value: '28074000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 364.0]
    rotation: 0
    state: true
- name: usb_lsb
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: USB / LSB (1 / -1)
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 556.0]
    rotation: 0
    state: true

connections:
- [freq_xlating_fir_filter_xxx_0, '0', pad_sink_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', ssb_demodulator_0, '0']
- [pad_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [ssb_demodulator_0, '0', pad_sink_0, '0']

metadata:
  file_format: 1
